* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  color: #333;
  background-color: #e8eef3;
}
.padding_left_30 {
  padding-left: 15px;
}
.padding_right_30 {
  padding-right: 15px;
}
.bg-white {
  background-color: #fff;
}
